# NbaEvent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code4a/nbaevent/: App.java  MainActivity.java
app/src/main/java/com/code4a/nbaevent/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/code4a/nbaevent/fragment/: BoardFragment.java  ContentBoardFragment.java
app/src/main/res/layout/: activity_main.xml  tab_guide.xml  tab_top.xml  view_board.xml  view_content.xml  view_content_board.xml  view_content_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
retrofitutil/: build.gradle
retrofitutil/src/main/: AndroidManifest.xml
retrofitutil/src/main/java/com/code4a/retrofitutil/bean/: RespBase.java  RespBaseCI.java  RespBaseCS.java  ResponseBase.java
retrofitutil/src/main/java/com/code4a/retrofitutil/cache/: CacheConfig.java  CacheConfigHelper.java  CacheManager.java
retrofitutil/src/main/java/com/code4a/retrofitutil/engine/: OkHttpClientEngine.java  OkHttpConfig.java  RetrofitEngine.java  RetrofitManager.java
retrofitutil/src/main/java/com/code4a/retrofitutil/exception/: ApiException.java  ApiFailedHasData.java  ApiSuccessNoData.java  ResponseCodeTypeException.java
retrofitutil/src/main/java/com/code4a/retrofitutil/interceptor/: HeaderInterceptor.java  IInterceptor.java  InterceptorHelper.java
retrofitutil/src/main/java/com/code4a/retrofitutil/rx/: RxHelper.java  RxObserver.java  RxSchedulersHelper.java  RxSqlComputation.java  RxSubscriber.java  RxSubscriberImpl.java  RxSwitcher.java
retrofitutil/src/main/java/com/code4a/retrofitutil/service/: BaseService.java
retrofitutil/src/main/java/com/code4a/retrofitutil/ssl/: SSLHelper.java  SSLInterface.java
retrofitutil/src/main/java/com/code4a/retrofitutil/utils/: HttpType.java  HttpUtil.java  LogUtil.java  NetUtil.java  TransferDataType.java
simpleapi/: .gitignore  build.gradle
simpleapi/src/main/: AndroidManifest.xml
simpleapi/src/main/java/com/code4a/simpleapi/: Code4aApi.java  Code4aApiImpl.java  Code4aService.java  SimpleApi.java  SimpleManager.java
simpleapi/src/main/java/com/code4a/simpleapi/simple/: ContentBoard.java
simpleapi/src/main/res/values/: strings.xml
