// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    VERSION_NAME = "0.0.1"
    VERSION_CODE = 1
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 25
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = '25.0.3'

    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'
    thirtyinchVersion = '0.8.0-rc3'
    butterKnifeVersion = '8.6.0'
    rxJavaVersion = '1.2.7'
    rxAndroidVersion = '1.2.1'
    okHttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    stethoVersion = '1.5.0'
    glideVersion = '4.0.0-RC1'
}
