// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
//    tasks.withType(Javadoc) {
//        options{
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    VERSION_NAME = "0.0.1"
    VERSION_CODE = 1
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '28.0.3'

    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    thirtyinchVersion = '0.8.0-rc3'
    butterKnifeVersion = '8.6.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    okHttpVersion = '3.7.0'
    retrofitVersion = '2.2.0'
    stethoVersion = '1.5.0'
    glideVersion = '4.7.1'
    gsonVersion = '2.8.0'
}
